LAMMPS (30 Jul 2021)
  using 2 OpenMP thread(s) per MPI task
# length between chain ends
# (Removed the below line so L is set only by -var)
# variable        L equal ${L}

# temperature in K (set dynamically by the shell script)
variable        temp index ${temp}
variable        temp index 600

# number of steps over which to stretch polymer from the initial state to length L
variable        Nstretch equal 1e5

# number of extra steps before data collection is started (25000)
variable        Nequilib equal 25000

# number of steps during which data is collected
variable        Nrun equal 1e6

# number of steps between force sample collection
variable        tsamp equal 10

# number of steps between dumping coordinates
variable        tdump equal 1000

# Define a folder name that includes metadata (chain length, temperature, etc.)
variable folder string L${L}_T${temp}_Ns${Nstretch}_Neq${Nequilib}_Nrun${Nrun}_ts${tsamp}_td${tdump}
variable folder string L200_T${temp}_Ns${Nstretch}_Neq${Nequilib}_Nrun${Nrun}_ts${tsamp}_td${tdump}
variable folder string L200_T600_Ns${Nstretch}_Neq${Nequilib}_Nrun${Nrun}_ts${tsamp}_td${tdump}
variable folder string L200_T600_Ns100000_Neq${Nequilib}_Nrun${Nrun}_ts${tsamp}_td${tdump}
variable folder string L200_T600_Ns100000_Neq25000_Nrun${Nrun}_ts${tsamp}_td${tdump}
variable folder string L200_T600_Ns100000_Neq25000_Nrun1000000_ts${tsamp}_td${tdump}
variable folder string L200_T600_Ns100000_Neq25000_Nrun1000000_ts10_td${tdump}
variable folder string L200_T600_Ns100000_Neq25000_Nrun1000000_ts10_td1000

# Create the directory (requires that the shell command is available in your LAMMPS Docker image)
shell mkdir -p ${folder}
shell mkdir -p L200_T600_Ns100000_Neq25000_Nrun1000000_ts10_td1000
WARNING: Shell command 'mkdir' failed with error 'File exists' (src/input.cpp:1214)



#####################################
# Do not change settings below this
#####################################

# number of monomers in chain (needs to match lmp.data file)
variable        Nmonomers equal 50

# identity of endpoint atoms
variable        head_id equal 2
variable        tail_id equal 5+(v_Nmonomers-1)*13


units           metal
atom_style      full
boundary        f f f
timestep        0.001

read_data       lmp.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (750.00000 750.00000 750.00000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  652 atoms
  reading velocities ...
  652 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  651 bonds
  reading angles ...
  1200 angles
  reading dihedrals ...
  1541 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    14 = max # of 1-4 neighbors
    17 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.088 seconds
include         lmp.param
# bonds
bond_style      harmonic
bond_coeff      1 14.7437953 1.09 # H -C1
bond_coeff      2 13.7464209 1.51 # C1-C2
bond_coeff      3 14.7437953 1.08 # H -C2
bond_coeff      4 23.806893 1.34 # C2-C2
bond_coeff      5 11.6215798 1.529 # C1-C1

# angles
angle_style      harmonic
angle_coeff      1 1.4310154 107.8 # H -C1-H
angle_coeff      2 1.5177436 109.5 # C2-C1-H
angle_coeff      3 1.5177436 120.0 # C2-C2-H
angle_coeff      4 1.5177436 117.0 # C1-C2-H
angle_coeff      5 3.0354873 124.0 # C1-C2-C2
angle_coeff      6 3.0354873 130.0 # C1-C2-C1
angle_coeff      7 1.6261539 110.7 # H -C1-C1
angle_coeff      8 2.7319385 111.1 # C1-C1-C2

# dihedrals
dihedral_style      opls
dihedral_coeff      1 0.0 0.0 0.0137898 0.0 # H -C1-C2-H
dihedral_coeff      2 0.0 0.0 -0.0161314 0.0 # H -C1-C2-C2
dihedral_coeff      3 0.0 0.6070975 0.0 0.0 # H -C2-C2-C1
dihedral_coeff      4 0.0 0.6070975 0.0 0.0 # C1-C2-C2-C1
dihedral_coeff      5 0.0 0.0 0.0130092 0.0 # C1-C2-C1-H
dihedral_coeff      6 0.1221567 -0.0073285 0.0235467 0.0 # C1-C1-C2-C1
dihedral_coeff      7 0.015004 0.0175625 -0.0392011 0.0 # C1-C1-C2-C2
dihedral_coeff      8 0.0 0.0 0.0130092 0.0 # H -C1-C1-H
dihedral_coeff      9 0.0 0.0 0.0158713 0.0 # C2-C1-C1-H
dihedral_coeff     10 0.0563733 -0.0086728 0.0086728 0.0 # C2-C1-C1-C2
dihedral_coeff     11 0.0 -0.3469128 0.0 0.0 # H -C2-C1-C1

# L-J parameters
pair_style lj/cut/coul/cut 12.0 12.0
special_bonds lj/coul 0.0 0.0 0.5
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    14 = max # of 1-4 neighbors
    17 = max # of special neighbors
  special bonds CPU = 0.008 seconds
pair_coeff 1 1 0.002862 3.5 # C1
pair_coeff 2 2 0.0032957 3.55 # C2
pair_coeff 3 3 0.0013009 2.5 # H
pair_modify shift yes mix geometric

log             ${folder}/lmp${L}.log
log             L200_T600_Ns100000_Neq25000_Nrun1000000_ts10_td1000/lmp${L}.log
log             L200_T600_Ns100000_Neq25000_Nrun1000000_ts10_td1000/lmp200.log
